{
  "name": "uniform-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky"
  },
  "dependencies": {
    "lucide-react": "^0.553.0",
    "next": "15.5.4",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx,json,md}": "prettier --write"
  },
  "packageManager": "pnpm@10.16.0"
}
