{
  "name": "@uniform/api-client",
  "version": "1.0.0",
  "description": "Universal API client library with dependency injection",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": ["api", "client", "http"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5"
  }
}

